FROM node:20-alpine

# Install supergateway
RUN npm install -g supergateway

# Install Python and uv
RUN apk add --no-cache python3 py3-pip
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set up the EKS MCP server
WORKDIR /app

# Copy package metadata files first (for better layer caching)
COPY pyproject.toml uv.lock README.md LICENSE NOTICE ./

# Install dependencies
RUN uv sync --frozen --no-install-project --no-dev --no-editable

# Copy source code
COPY awslabs/ ./awslabs/

# Install the local package
RUN uv sync --frozen --no-dev --no-editable

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

# Configurable environment variables (secure defaults)
ENV SUPERGATEWAY_PORT=8000
ENV MCP_ALLOW_WRITE=false
ENV MCP_ALLOW_SENSITIVE_DATA=false

# Expose port
EXPOSE 8000

# Copy startup script
COPY docker-supergateway-start.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-supergateway-start.sh

# Use supergateway as entrypoint
ENTRYPOINT ["docker-supergateway-start.sh"]